is_libconfig = [bool] ($project == 'libconfig')

if (!$is_libconfig)
  import! libconfig [metadata] = libconfig%lib{config}
else
  libconfig = lib{config}

# FFmpeg requires a certain level of optimization to inline compile-time capable
# checks and remove dead code, otherwise it'll try to link unbuilt symbols.
coptions = [strings] $c.coptions $cc.coptions
regex = '[-\/]O[d0]'
if($empty($coptions) || $regex.find_search($coptions, $regex))
{
  if ($is_libconfig)
    text "appending -O1 \(optimization required)"
  if($empty($coptions))
  {
    c.coptions += -O1
  }
  else
  {
    c.coptions   = (!$empty($c.coptions)  ? $regex.apply($c.coptions,  $regex, '-O1') :)
    cc.coptions  = (!$empty($cc.coptions) ? $regex.apply($cc.coptions, $regex, '-O1') :)
  }

  # /RCT[1su] is incompatible with optimization turned on.
  regex = '[-\/]RTC\S'
  if($c.target.system == 'win32-msvc' && !$empty($coptions) && $regex.find_search($coptions, $regex))
  {
    if ($is_libconfig)
      warn "removing /RTC \(incompatible with optimizations)"
    c.coptions   = (!$empty($c.coptions)  ? $regex.apply($c.coptions,  $regex, '') :)
    cc.coptions  = (!$empty($cc.coptions) ? $regex.apply($cc.coptions, $regex, '') :)
  }
}

# default to highest level of SIMD that can be reasonably
# guaranteed (if none has been specified)
if(!$regex.find_search($c.coptions $cc.coptions, '[-\/]?(?:m|arch)'))
{
  flag_x86     = ($c.id != 'msvc' ? '-msse'                : '-arch:SSE')
  flag_x86_64  = ($c.id != 'msvc' ? '-msse2'               : '-arch:AVX2')  # with 'SSE2' there are unresolved ext symbols to x86/vvc_init.c functions (MSVC only)
  flag_aarch64 = ($c.id != 'msvc' ? '-march=armv8.1-a'     : '-arch:VFPv4')
  flag_arm     = ($c.id != 'msvc' ? '-mfpu=neon'           : )
  flag_rvv32   = ($c.id != 'msvc' ? '-march=rv32gc_zve32x' : )
  flag_rvv64   = ($c.id != 'msvc' ? '-march=rv64gc_zve32x' : )

  simd_flag =
  if($c.target.cpu == 'i686' || $c.target.cpu == 'i386' \
                                  && !$($libconfig: libconfig.disable_sse))
    simd_flag = $flag_x86
  elif($c.target.cpu == 'x86_64'  && !$($libconfig: libconfig.disable_sse2))
    simd_flag = $flag_x86_64
  elif($c.target.cpu == 'arm'     && !$($libconfig: libconfig.disable_neon))
    simd_flag = $flag_arm
  elif($c.target.cpu == 'aarch64' && !$($libconfig: libconfig.disable_neon))
    simd_flag = $flag_aarch64
  elif($c.target.cpu == 'riscv32' && !$($libconfig: libconfig.disable_rvv))
    simd_flag = $flag_rvv32
  elif($c.target.cpu == 'riscv64' && !$($libconfig: libconfig.disable_rvv))
    simd_flag = $flag_rvv64

  if ($is_libconfig)
    text "appending $simd_flag \(SIMD auto-detected)"
  c.coptions += $simd_flag
}

# see upstream ./configure (but it's not very sensical)

if ($c.id.type == 'msvc')
{
  c.poptions += -DWIN32_LEAN_AND_MEAN \
                -D_CRT_NONSTDC_NO_WARNINGS \
                -D_CRT_SECURE_NO_WARNINGS \
                -D_USE_MATH_DEFINES \
                -Dinline=__inline
  c.coptions += -wd4018 \
                -wd4133 \
                -wd4146 \
                -wd4244 \
                -wd4305 \
                -wd4333 \
                -wd4554

  c.loptions += -LARGEADDRESSAWARE
}

if ($c.id != 'msvc')
{
  if ($c.target.system == 'win32-msvc')
  {
    c.poptions += -DWIN32_LEAN_AND_MEAN \
                  -D_CRT_NONSTDC_NO_WARNINGS \
                  -D_CRT_SECURE_NO_WARNINGS \
                  -D_USE_MATH_DEFINES

    c.loptions += -LARGEADDRESSAWARE:NO
  }
  elif ($c.target.system == 'darwin')
  {
    c.poptions += -D_DARWIN_C_SOURCE
    c.coptions += -mdynamic-no-pic
    c.loptions += -Wl,-dynamic,-search_paths_first
    c.libs     += -framework AudioToolbox \
                  -framework CoreAudio \
                  -framework CoreFoundation \
                  -framework CoreMedia \
                  -framework CoreVideo \
                  -framework VideoToolbox
  }
  else
  {
    c.loptions += -Wl,-Bsymbolic
  }

  c.poptions += -U__STRICT_ANSI__
  c.coptions += -Wno-bool-operation \
                -Wno-char-subscripts \
                -Wno-deprecated-declarations \
                -Wno-format \
                -Wno-format-zero-length \
                -Wno-implicit-function-declaration \
                -Wno-incompatible-pointer-types \
                -Wno-int-conversion \
                -Wno-parentheses \
                -Wno-pointer-sign \
                -Wno-switch \
                -Wno-unused-const-variable \
                -Wno-unused-function \
                -Wno-unused-variable

  switch $c.id: path.match
  {
    case '*clang*'
    {
      c.coptions += -mstack-alignment=16 \
                    -Wno-deprecated-pragma \
                    -Wno-implicit-const-int-float-conversion \
                    -Wno-shift-op-parentheses \
                    -Wno-tautological-compare
    }
    case 'gcc'
    {
      c.poptions += -U__STRICT_ANSI__
      c.coptions += -Wno-maybe-uninitialized

      # unsupported optimizations that when enabled
      # cause runtime errors (observed with GCC
      # when targeting Linux)
      c.coptions += -fno-expensive-optimizations \
                    -fno-delete-null-pointer-checks \
                    -fno-tree-vectorize
    }
  }

  if ($c.class == 'gcc')
  {
    # no-calloc-transposed-args: Potentially non-trivial bug reported at
    #                            https://trac.ffmpeg.org/ticket/11620.
    #
    # The remaining ones occur all over the codebase and are probably not
    # super serious.
    #
    c.coptions += -Wno-unused-parameter                 \
                  -Wno-sign-compare                     \
                  -Wno-implicit-fallthrough             \
                  -Wno-missing-field-initializers       \
                  -Wno-old-style-declaration            \
                  -Wno-calloc-transposed-args           \
                  -Wno-discarded-qualifiers
  }
}

# ffmpeg always assumes PIC
obj{**}: c.poptions += -DCONFIG_PIC=1 \
                       -DPIC

if ($c.target.system != 'win32-msvc')
{
  obj{**}:
  {
    c.coptions += -fPIC
  }
}
